DOMAIN="example.com"
STAGING_API_URL="bops-staging.services"
STAGING_API_BEARER="fjisdfjsdiofjdsoi"
OS_VECTOR_TILES_API_KEY="testtest"
NOTIFY_LETTER_API_KEY='testtest'
UPLOADS_HOSTNAME=uploads.example.com
UPLOADS_BASE_URL=http://uploads.example.com
