APPLICANTS_APP_HOST=bops-care.link:3001
PAAPI_HOST=paapi.services
OS_VECTOR_TILES_API_KEY=xxxxx
OTP_SECRET_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTIFY_API_KEY=xxxxx
GROUPED_PROPOSAL_DETAILS_FEATURE=enabled
PUBLIC_URL_ENABLED=false
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXXX
